# CalendarApp

./: Agendamento.sql  CalendarApp.sln  Comando.sql  Geral.sql  README.md  spAlterarAgendamento.sql  spAlterarComando.sql  spAlterarExecucao.sql  spListarAgendamento.sql  spListarAgendamentoExecucaoComando.sql  spListarComando.sql  spSalvarComando.sql  spSalvarExecucao.sql
CalendarApp.App/: CalendarApp.App.csproj  Program.cs  Startup.cs
CalendarApp.App/Interfaces/: IAgendamento.cs  IComando.cs  IExecucao.cs
CalendarApp.App/Services/: AgendamentoService.cs  ComandoService.cs  ExecucaoService.cs
CalendarApp.CLI/: CalendarApp.CLI.csproj  Program.cs
CalendarApp.Console/: Program.cs
CalendarApp.Domain/: CalendarApp.Domain.csproj
CalendarApp.Domain/Constantes/: DIA_SEMANA.cs
CalendarApp.Domain/Interfaces/: IAgendamento.cs  IAgendamentoRepositorio.cs  IComando.cs  IComandoRepositorio.cs  IExecucao.cs  IExecucaoRepositorio.cs
CalendarApp.Domain/Repositorios/: AgendamentoRepositorio.cs  ComandoRepositorio.cs  ExecucaoRepositorio.cs
CalendarApp.Domain/Services/: AgendamentoService.cs
CalendarApp.Infra/: CalendarApp.Infra.csproj  Conexao.cs
CalendarApp.Infra/Helpers/: PromptHelper.cs  ToastHelper.cs
CalendarApp.Infra/Interfaces/: IConexao.cs  IPrompt.cs  IToast.cs
CalendarApp.Models/Entidades/: Agendamento.cs  Comando.cs  Execucao.cs
CalendarApp.Models/ValueObjects/: AgendamentoExecucaoComando.cs  CadastrarAgendamento.cs  DiasDaSemana.cs  ExecucaoAgendamento.cs
CalendarApp.UI/: App.xaml  App.xaml.cs  CalendarApp.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CalendarApp.UI/FRM/: FrmCriarAgendamento.xaml  FrmCriarAgendamento.xaml.cs  FrmEditarAgendamento.xaml  FrmEditarAgendamento.xaml.cs  FrmListarAgendamento.xaml  FrmListarAgendamento.xaml.cs  FrmListarExecucao.xaml  FrmListarExecucao.xaml.cs
CalendarApp.UI/Validations/: CadastroAgendamentoValidator.cs
CalendarApp.UI/ViewModels/: FrmCriarAgendamentoViewModel.cs  FrmEditarAgendamentoViewModel.cs  FrmListarAgendamentoViewModel.cs  FrmListarExecucaoViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
SQL/: Comando.sql  Execucao.sql  SQL.sqlproj  spAlterarComando.sql  spAlterarExecucao.sql  spListarAgendamentoExecucaoComando.sql  spListarComando.sql  spListarExecucao.sql  spListarExecucaoAgendamento.sql  spSalvarAgendamento.sql  spSalvarComando.sql  spSalvarExecucao.sql
